Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(332984k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/jeff/Downloads/solr-5.0.0/bin/oom_solr.sh 8983 /Users/jeff/Downloads/solr-5.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-04-20T08:08:45.738+0800: 0.171: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000098 seconds
2015-04-20T08:08:45.745+0800: 0.178: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000098 seconds
2015-04-20T08:08:45.779+0800: 0.212: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000113 seconds
2015-04-20T08:08:45.879+0800: 0.313: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000122 seconds
2015-04-20T08:08:45.919+0800: 0.353: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000127 seconds
2015-04-20T08:08:46.030+0800: 0.463: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000108 seconds
2015-04-20T08:08:47.031+0800: 1.464: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000553 seconds
2015-04-20T08:08:47.248+0800: 1.681: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000151 seconds
2015-04-20T08:08:47.264+0800: 1.698: Total time for which application threads were stopped: 0.0001699 seconds, Stopping threads took: 0.0000117 seconds
2015-04-20T08:08:48.265+0800: 2.698: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000340 seconds
2015-04-20T08:08:49.667+0800: 4.101: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000224 seconds
2015-04-20T08:08:56.724+0800: 11.157: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000164 seconds
2015-04-20T08:08:56.736+0800: 11.170: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000107 seconds
2015-04-20T08:08:56.741+0800: 11.175: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000146 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16329K, capacity 16668K, committed 16896K, reserved 1064960K
  class space    used 1927K, capacity 2007K, committed 2048K, reserved 1048576K
2015-04-20T08:08:56.746+0800: 11.180: [GC (Allocation Failure) 11.180: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11661416 bytes,   11661416 total
: 87424K->11508K(109248K), 0.0122659 secs] 87424K->11508K(502464K), 0.0123731 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11508K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75ed0f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16329K, capacity 16668K, committed 16896K, reserved 1064960K
  class space    used 1927K, capacity 2007K, committed 2048K, reserved 1048576K
}
2015-04-20T08:08:56.758+0800: 11.192: Total time for which application threads were stopped: 0.0125636 seconds, Stopping threads took: 0.0000415 seconds
2015-04-20T08:08:56.758+0800: 11.192: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000319 seconds
2015-04-20T08:08:56.759+0800: 11.192: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000458 seconds
2015-04-20T08:08:56.759+0800: 11.193: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000739 seconds
2015-04-20T08:08:56.759+0800: 11.193: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000428 seconds
2015-04-20T08:08:56.760+0800: 11.193: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0001833 seconds
2015-04-20T08:08:56.760+0800: 11.194: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000320 seconds
2015-04-20T08:08:56.760+0800: 11.194: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000796 seconds
2015-04-20T08:08:56.766+0800: 11.200: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000498 seconds
2015-04-20T08:08:57.069+0800: 11.503: Total time for which application threads were stopped: 0.0003666 seconds, Stopping threads took: 0.0000136 seconds
2015-04-20T08:08:57.102+0800: 11.536: Total time for which application threads were stopped: 0.0003229 seconds, Stopping threads took: 0.0000283 seconds
2015-04-20T08:08:57.207+0800: 11.641: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000134 seconds
2015-04-20T08:08:57.208+0800: 11.642: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000411 seconds
2015-04-20T08:08:57.209+0800: 11.642: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000081 seconds
2015-04-20T08:08:57.209+0800: 11.643: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000102 seconds
2015-04-20T08:08:57.209+0800: 11.643: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000052 seconds
2015-04-20T08:08:57.209+0800: 11.643: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000193 seconds
2015-04-20T08:08:57.215+0800: 11.648: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000108 seconds
2015-04-20T08:08:57.215+0800: 11.649: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000181 seconds
2015-04-20T08:08:57.215+0800: 11.649: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000065 seconds
2015-04-20T08:08:57.215+0800: 11.649: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000152 seconds
2015-04-20T08:08:57.215+0800: 11.649: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000575 seconds
2015-04-20T08:08:58.216+0800: 12.650: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000323 seconds
2015-04-20T08:09:09.923+0800: 24.357: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000144 seconds
2015-04-20T08:09:10.926+0800: 25.360: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000226 seconds
2015-04-20T08:09:10.926+0800: 25.360: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000085 seconds
2015-04-20T08:09:10.926+0800: 25.360: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000044 seconds
2015-04-20T08:09:10.926+0800: 25.361: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000598 seconds
2015-04-20T08:09:10.927+0800: 25.361: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000212 seconds
2015-04-20T08:09:10.927+0800: 25.361: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000241 seconds
2015-04-20T08:09:10.927+0800: 25.361: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000440 seconds
2015-04-20T08:09:10.927+0800: 25.361: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000947 seconds
2015-04-20T08:09:10.927+0800: 25.361: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000379 seconds
2015-04-20T08:09:10.928+0800: 25.362: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0001117 seconds
2015-04-20T08:09:10.928+0800: 25.362: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000368 seconds
Heap
 par new generation   total 109248K, used 34065K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  25% used [0x00000007a0000000, 0x00000007a1607608, 0x00000007a5560000)
  from space 21824K,  52% used [0x00000007a6ab0000, 0x00000007a75ed0f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18491K, capacity 18930K, committed 19328K, reserved 1067008K
  class space    used 2198K, capacity 2312K, committed 2432K, reserved 1048576K
