Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(204080k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/jeff/Downloads/solr-5.0.0/bin/oom_solr.sh 8983 /Users/jeff/Downloads/solr-5.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-04-20T08:02:51.634+0800: 0.258: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000098 seconds
2015-04-20T08:02:51.646+0800: 0.269: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000085 seconds
2015-04-20T08:02:51.681+0800: 0.304: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000088 seconds
2015-04-20T08:02:51.717+0800: 0.340: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000084 seconds
2015-04-20T08:02:51.847+0800: 0.471: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000107 seconds
2015-04-20T08:02:51.919+0800: 0.543: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000119 seconds
2015-04-20T08:02:52.091+0800: 0.715: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000104 seconds
2015-04-20T08:02:53.092+0800: 1.715: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000326 seconds
2015-04-20T08:02:53.457+0800: 2.080: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000133 seconds
2015-04-20T08:02:53.478+0800: 2.101: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000211 seconds
2015-04-20T08:02:54.478+0800: 3.101: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000201 seconds
2015-04-20T08:02:55.476+0800: 4.099: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000284 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16005K, capacity 16316K, committed 16640K, reserved 1064960K
  class space    used 1893K, capacity 1975K, committed 2048K, reserved 1048576K
2015-04-20T08:03:23.125+0800: 31.749: [GC (Allocation Failure) 31.749: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11388736 bytes,   11388736 total
: 87424K->11222K(109248K), 0.0112155 secs] 87424K->11222K(502464K), 0.0113065 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11222K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75a5950, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16005K, capacity 16316K, committed 16640K, reserved 1064960K
  class space    used 1893K, capacity 1975K, committed 2048K, reserved 1048576K
}
2015-04-20T08:03:23.137+0800: 31.761: Total time for which application threads were stopped: 0.0125490 seconds, Stopping threads took: 0.0000238 seconds
2015-04-20T08:03:24.141+0800: 32.765: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000165 seconds
2015-04-20T08:03:42.965+0800: 51.590: Total time for which application threads were stopped: 0.0004368 seconds, Stopping threads took: 0.0000172 seconds
2015-04-20T08:03:42.985+0800: 51.610: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0000139 seconds
2015-04-20T08:03:42.994+0800: 51.619: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000124 seconds
2015-04-20T08:03:43.002+0800: 51.627: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000429 seconds
2015-04-20T08:03:43.003+0800: 51.627: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0001702 seconds
2015-04-20T08:03:43.003+0800: 51.628: Total time for which application threads were stopped: 0.0004422 seconds, Stopping threads took: 0.0003858 seconds
2015-04-20T08:03:43.003+0800: 51.628: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000108 seconds
2015-04-20T08:03:43.003+0800: 51.628: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000247 seconds
2015-04-20T08:03:43.241+0800: 51.866: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000261 seconds
2015-04-20T08:03:43.354+0800: 51.979: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000380 seconds
2015-04-20T08:03:43.355+0800: 51.980: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000453 seconds
2015-04-20T08:03:43.355+0800: 51.980: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000262 seconds
2015-04-20T08:03:43.356+0800: 51.980: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000319 seconds
2015-04-20T08:03:43.356+0800: 51.981: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000469 seconds
2015-04-20T08:03:43.357+0800: 51.982: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000591 seconds
2015-04-20T08:03:43.358+0800: 51.982: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000281 seconds
2015-04-20T08:03:43.358+0800: 51.983: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000425 seconds
2015-04-20T08:03:43.369+0800: 51.994: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000161 seconds
2015-04-20T08:03:43.370+0800: 51.994: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000272 seconds
2015-04-20T08:03:43.370+0800: 51.995: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000230 seconds
2015-04-20T08:03:43.372+0800: 51.997: Total time for which application threads were stopped: 0.0004159 seconds, Stopping threads took: 0.0000136 seconds
2015-04-20T08:03:43.374+0800: 51.999: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000125 seconds
2015-04-20T08:03:43.382+0800: 52.006: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000146 seconds
2015-04-20T08:03:43.391+0800: 52.016: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000143 seconds
2015-04-20T08:03:43.427+0800: 52.052: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000161 seconds
2015-04-20T08:03:43.427+0800: 52.052: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000319 seconds
2015-04-20T08:03:43.445+0800: 52.070: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000514 seconds
2015-04-20T08:03:43.446+0800: 52.070: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000370 seconds
2015-04-20T08:03:43.446+0800: 52.070: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000348 seconds
2015-04-20T08:03:43.447+0800: 52.072: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000260 seconds
2015-04-20T08:03:43.447+0800: 52.072: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000286 seconds
2015-04-20T08:03:43.466+0800: 52.091: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000397 seconds
2015-04-20T08:03:43.467+0800: 52.092: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000466 seconds
2015-04-20T08:03:43.631+0800: 52.255: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000176 seconds
2015-04-20T08:03:43.650+0800: 52.275: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000163 seconds
2015-04-20T08:03:43.650+0800: 52.275: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000061 seconds
2015-04-20T08:03:43.650+0800: 52.275: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000055 seconds
2015-04-20T08:03:43.651+0800: 52.275: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000056 seconds
2015-04-20T08:03:43.651+0800: 52.275: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000090 seconds
2015-04-20T08:03:43.651+0800: 52.275: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000062 seconds
2015-04-20T08:03:43.651+0800: 52.275: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000070 seconds
2015-04-20T08:03:43.652+0800: 52.277: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000131 seconds
2015-04-20T08:03:43.652+0800: 52.277: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000095 seconds
2015-04-20T08:03:43.652+0800: 52.277: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000242 seconds
2015-04-20T08:03:43.652+0800: 52.277: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000228 seconds
2015-04-20T08:03:43.652+0800: 52.277: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000182 seconds
2015-04-20T08:03:43.652+0800: 52.277: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000313 seconds
2015-04-20T08:03:43.653+0800: 52.277: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000319 seconds
2015-04-20T08:03:43.653+0800: 52.277: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000268 seconds
2015-04-20T08:03:43.654+0800: 52.279: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000122 seconds
2015-04-20T08:03:43.663+0800: 52.288: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000330 seconds
2015-04-20T08:03:43.742+0800: 52.367: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0000203 seconds
2015-04-20T08:03:43.778+0800: 52.403: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000125 seconds
2015-04-20T08:03:43.910+0800: 52.535: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000137 seconds
2015-04-20T08:03:43.912+0800: 52.536: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000270 seconds
2015-04-20T08:03:43.912+0800: 52.536: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000298 seconds
2015-04-20T08:03:43.912+0800: 52.537: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000342 seconds
2015-04-20T08:03:43.912+0800: 52.537: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000373 seconds
2015-04-20T08:03:43.912+0800: 52.537: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000349 seconds
2015-04-20T08:03:43.912+0800: 52.537: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000186 seconds
2015-04-20T08:03:43.919+0800: 52.543: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000253 seconds
2015-04-20T08:03:43.919+0800: 52.543: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000159 seconds
2015-04-20T08:03:43.919+0800: 52.544: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000404 seconds
2015-04-20T08:03:43.919+0800: 52.544: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000101 seconds
2015-04-20T08:03:43.919+0800: 52.544: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000090 seconds
2015-04-20T08:03:43.975+0800: 52.600: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000308 seconds
2015-04-20T08:03:43.977+0800: 52.601: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000485 seconds
2015-04-20T08:03:47.990+0800: 56.615: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000192 seconds
2015-04-20T08:04:10.047+0800: 78.673: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000180 seconds
2015-04-20T08:04:30.093+0800: 98.718: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000176 seconds
2015-04-20T08:04:33.470+0800: 102.095: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000701 seconds
2015-04-20T08:04:33.959+0800: 102.585: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000216 seconds
2015-04-20T08:04:37.364+0800: 105.990: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000357 seconds
2015-04-20T08:04:43.918+0800: 112.545: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000169 seconds
2015-04-20T08:05:19.963+0800: 148.591: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000405 seconds
2015-04-20T08:08:27.372+0800: 336.004: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000176 seconds
2015-04-20T08:08:27.372+0800: 336.004: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000095 seconds
2015-04-20T08:08:27.373+0800: 336.005: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000095 seconds
Heap
 par new generation   total 109248K, used 39609K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  32% used [0x00000007a0000000, 0x00000007a1bb8c78, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75a5950, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18938K, capacity 19346K, committed 19584K, reserved 1067008K
  class space    used 2238K, capacity 2344K, committed 2432K, reserved 1048576K
