Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(78528k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/jeff/Downloads/solr-5.0.0/bin/oom_solr.sh 8983 /Users/jeff/Downloads/solr-5.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-04-20T11:42:28.578+0800: 0.176: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000119 seconds
2015-04-20T11:42:28.585+0800: 0.183: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000115 seconds
2015-04-20T11:42:28.619+0800: 0.217: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000213 seconds
2015-04-20T11:42:28.739+0800: 0.337: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000109 seconds
2015-04-20T11:42:28.777+0800: 0.375: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000279 seconds
2015-04-20T11:42:28.916+0800: 0.514: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000139 seconds
2015-04-20T11:42:29.921+0800: 1.519: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000404 seconds
2015-04-20T11:42:30.358+0800: 1.956: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000152 seconds
2015-04-20T11:42:30.377+0800: 1.975: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000164 seconds
2015-04-20T11:42:31.136+0800: 2.734: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000152 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16416K, capacity 16758K, committed 16896K, reserved 1064960K
  class space    used 1937K, capacity 2038K, committed 2048K, reserved 1048576K
2015-04-20T11:42:31.162+0800: 2.760: [GC (Allocation Failure) 2.760: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11859752 bytes,   11859752 total
: 87424K->11713K(109248K), 0.0175146 secs] 87424K->11713K(502464K), 0.0175958 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11713K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7620460, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16416K, capacity 16758K, committed 16896K, reserved 1064960K
  class space    used 1937K, capacity 2038K, committed 2048K, reserved 1048576K
}
2015-04-20T11:42:31.180+0800: 2.778: Total time for which application threads were stopped: 0.0177815 seconds, Stopping threads took: 0.0000171 seconds
2015-04-20T11:42:31.221+0800: 2.819: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000145 seconds
2015-04-20T11:42:31.255+0800: 2.853: Total time for which application threads were stopped: 0.0003857 seconds, Stopping threads took: 0.0000169 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99137K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7620460, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18470K, capacity 18780K, committed 18944K, reserved 1067008K
  class space    used 2186K, capacity 2263K, committed 2304K, reserved 1048576K
2015-04-20T11:42:31.427+0800: 3.025: [GC (Allocation Failure) 3.025: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2173032 bytes,    2173032 total
- age   2:    4518344 bytes,    6691376 total
: 99137K->10351K(109248K), 0.0076296 secs] 99137K->10351K(502464K), 0.0076999 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10351K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f7bc20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18470K, capacity 18780K, committed 18944K, reserved 1067008K
  class space    used 2186K, capacity 2263K, committed 2304K, reserved 1048576K
}
2015-04-20T11:42:31.435+0800: 3.033: Total time for which application threads were stopped: 0.0079346 seconds, Stopping threads took: 0.0000150 seconds
2015-04-20T11:42:31.467+0800: 3.065: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000234 seconds
2015-04-20T11:42:31.548+0800: 3.146: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0000242 seconds
2015-04-20T11:42:31.558+0800: 3.156: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0000148 seconds
2015-04-20T11:42:31.599+0800: 3.197: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000151 seconds
2015-04-20T11:42:31.619+0800: 3.217: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000251 seconds
2015-04-20T11:42:31.635+0800: 3.233: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000241 seconds
2015-04-20T11:42:31.652+0800: 3.250: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000151 seconds
2015-04-20T11:42:31.693+0800: 3.291: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000142 seconds
2015-04-20T11:42:31.709+0800: 3.307: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000154 seconds
2015-04-20T11:42:31.740+0800: 3.338: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000158 seconds
2015-04-20T11:42:31.768+0800: 3.366: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000235 seconds
2015-04-20T11:42:31.768+0800: 3.366: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0000080 seconds
2015-04-20T11:42:31.802+0800: 3.400: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000155 seconds
2015-04-20T11:42:32.515+0800: 4.113: Total time for which application threads were stopped: 0.0004716 seconds, Stopping threads took: 0.0000239 seconds
2015-04-20T11:42:33.438+0800: 5.036: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 46668K(502464K), 0.0057441 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-04-20T11:42:33.444+0800: 5.042: Total time for which application threads were stopped: 0.0058913 seconds, Stopping threads took: 0.0000209 seconds
2015-04-20T11:42:33.444+0800: 5.042: [CMS-concurrent-mark-start]
2015-04-20T11:42:33.444+0800: 5.042: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-04-20T11:42:33.444+0800: 5.042: [CMS-concurrent-preclean-start]
2015-04-20T11:42:33.445+0800: 5.043: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-04-20T11:42:33.445+0800: 5.043: [CMS-concurrent-abortable-preclean-start]
2015-04-20T11:42:36.376+0800: 7.974: Total time for which application threads were stopped: 0.0003561 seconds, Stopping threads took: 0.0000158 seconds
2015-04-20T11:42:36.379+0800: 7.977: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000104 seconds
2015-04-20T11:42:36.381+0800: 7.979: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000091 seconds
2015-04-20T11:42:36.390+0800: 7.988: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000099 seconds
2015-04-20T11:42:36.406+0800: 8.004: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000210 seconds
2015-04-20T11:42:36.407+0800: 8.005: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000076 seconds
2015-04-20T11:42:36.424+0800: 8.023: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000247 seconds
2015-04-20T11:42:36.448+0800: 8.046: Total time for which application threads were stopped: 0.0004465 seconds, Stopping threads took: 0.0000151 seconds
2015-04-20T11:42:36.453+0800: 8.051: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000100 seconds
 CMS: abort preclean due to time 2015-04-20T11:42:39.488+0800: 11.087: [CMS-concurrent-abortable-preclean: 1.540/6.043 secs] [Times: user=1.62 sys=0.02, real=6.04 secs] 
2015-04-20T11:42:39.488+0800: 11.087: [GC (CMS Final Remark) [YG occupancy: 52788 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 52788K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  48% used [0x00000007a0000000, 0x00000007a29716f8, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f7bc20, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24731K, capacity 25126K, committed 25536K, reserved 1071104K
  class space    used 2946K, capacity 3058K, committed 3092K, reserved 1048576K
2015-04-20T11:42:39.489+0800: 11.087: [GC (CMS Final Remark) 11.087: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6284704 bytes,    6284704 total
- age   2:     311072 bytes,    6595776 total
- age   3:    4435432 bytes,   11031208 total
: 52788K->11755K(109248K), 0.0067254 secs] 52788K->11755K(502464K), 0.0067777 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11755K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a762ae10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24731K, capacity 25126K, committed 25536K, reserved 1071104K
  class space    used 2946K, capacity 3058K, committed 3092K, reserved 1048576K
}
11.094: [Rescan (parallel) , 0.0015592 secs]11.095: [weak refs processing, 0.0008220 secs]11.096: [class unloading, 0.0031426 secs]11.099: [scrub symbol table, 0.0030423 secs]11.102: [scrub string table, 0.0002706 secs][1 CMS-remark: 0K(393216K)] 11755K(502464K), 0.0166157 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2015-04-20T11:42:39.505+0800: 11.103: Total time for which application threads were stopped: 0.0167320 seconds, Stopping threads took: 0.0000387 seconds
2015-04-20T11:42:39.505+0800: 11.103: [CMS-concurrent-sweep-start]
2015-04-20T11:42:39.505+0800: 11.103: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-04-20T11:42:39.505+0800: 11.103: [CMS-concurrent-reset-start]
2015-04-20T11:42:39.510+0800: 11.108: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-04-20T11:43:04.107+0800: 35.706: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000170 seconds
Heap
 par new generation   total 109248K, used 22684K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  12% used [0x00000007a0000000, 0x00000007a0aac280, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a762ae10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24804K, capacity 25190K, committed 25536K, reserved 1071104K
  class space    used 2958K, capacity 3058K, committed 3092K, reserved 1048576K
