Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(279444k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/jeff/Downloads/solr-5.0.0/bin/oom_solr.sh 8983 /Users/jeff/Downloads/solr-5.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-04-20T08:12:22.740+0800: 0.163: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000102 seconds
2015-04-20T08:12:22.745+0800: 0.168: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000079 seconds
2015-04-20T08:12:22.759+0800: 0.183: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000215 seconds
2015-04-20T08:12:22.777+0800: 0.201: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000105 seconds
2015-04-20T08:12:22.875+0800: 0.298: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000207 seconds
2015-04-20T08:12:22.911+0800: 0.334: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000103 seconds
2015-04-20T08:12:23.015+0800: 0.439: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000123 seconds
2015-04-20T08:12:24.016+0800: 1.439: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000400 seconds
2015-04-20T08:12:24.128+0800: 1.551: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000134 seconds
2015-04-20T08:12:24.142+0800: 1.565: Total time for which application threads were stopped: 0.0002452 seconds, Stopping threads took: 0.0000174 seconds
2015-04-20T08:12:24.425+0800: 1.849: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16411K, capacity 16694K, committed 16896K, reserved 1064960K
  class space    used 1938K, capacity 2038K, committed 2048K, reserved 1048576K
2015-04-20T08:12:24.447+0800: 1.870: [GC (Allocation Failure) 1.870: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11806184 bytes,   11806184 total
: 87424K->11644K(109248K), 0.0094519 secs] 87424K->11644K(502464K), 0.0095252 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11644K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a760f318, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16411K, capacity 16694K, committed 16896K, reserved 1064960K
  class space    used 1938K, capacity 2038K, committed 2048K, reserved 1048576K
}
2015-04-20T08:12:24.456+0800: 1.880: Total time for which application threads were stopped: 0.0097092 seconds, Stopping threads took: 0.0000288 seconds
2015-04-20T08:12:24.498+0800: 1.921: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000158 seconds
2015-04-20T08:12:24.524+0800: 1.948: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000116 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99068K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a760f318, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18485K, capacity 18780K, committed 18944K, reserved 1067008K
  class space    used 2186K, capacity 2263K, committed 2304K, reserved 1048576K
2015-04-20T08:12:24.689+0800: 2.113: [GC (Allocation Failure) 2.113: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2334920 bytes,    2334920 total
- age   2:    4518240 bytes,    6853160 total
: 99068K->10434K(109248K), 0.0076086 secs] 99068K->10434K(502464K), 0.0076750 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10434K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f90bf0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18485K, capacity 18780K, committed 18944K, reserved 1067008K
  class space    used 2186K, capacity 2263K, committed 2304K, reserved 1048576K
}
2015-04-20T08:12:24.697+0800: 2.121: Total time for which application threads were stopped: 0.0079222 seconds, Stopping threads took: 0.0000130 seconds
2015-04-20T08:12:24.734+0800: 2.157: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000221 seconds
2015-04-20T08:12:24.810+0800: 2.233: Total time for which application threads were stopped: 0.0003510 seconds, Stopping threads took: 0.0000225 seconds
2015-04-20T08:12:24.821+0800: 2.244: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000136 seconds
2015-04-20T08:12:24.868+0800: 2.291: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000213 seconds
2015-04-20T08:12:24.897+0800: 2.320: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000122 seconds
2015-04-20T08:12:24.913+0800: 2.336: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000237 seconds
2015-04-20T08:12:24.929+0800: 2.352: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000240 seconds
2015-04-20T08:12:24.942+0800: 2.365: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000142 seconds
2015-04-20T08:12:24.976+0800: 2.399: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000292 seconds
2015-04-20T08:12:25.011+0800: 2.434: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000116 seconds
2015-04-20T08:12:25.028+0800: 2.451: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000162 seconds
2015-04-20T08:12:25.051+0800: 2.474: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000380 seconds
2015-04-20T08:12:26.056+0800: 3.479: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000247 seconds
2015-04-20T08:12:26.675+0800: 4.099: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0000181 seconds
2015-04-20T08:12:26.699+0800: 4.122: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 45509K(502464K), 0.0059287 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-04-20T08:12:26.705+0800: 4.128: Total time for which application threads were stopped: 0.0060558 seconds, Stopping threads took: 0.0000179 seconds
2015-04-20T08:12:26.705+0800: 4.128: [CMS-concurrent-mark-start]
2015-04-20T08:12:26.706+0800: 4.129: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-04-20T08:12:26.706+0800: 4.129: [CMS-concurrent-preclean-start]
2015-04-20T08:12:26.707+0800: 4.130: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-04-20T08:12:26.707+0800: 4.130: [CMS-concurrent-abortable-preclean-start]
2015-04-20T08:12:29.501+0800: 6.925: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000115 seconds
2015-04-20T08:12:29.513+0800: 6.936: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0000189 seconds
2015-04-20T08:12:29.523+0800: 6.946: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000138 seconds
2015-04-20T08:12:29.526+0800: 6.949: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000358 seconds
2015-04-20T08:12:29.527+0800: 6.951: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000781 seconds
2015-04-20T08:12:29.527+0800: 6.951: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000271 seconds
2015-04-20T08:12:29.527+0800: 6.951: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000508 seconds
2015-04-20T08:12:29.528+0800: 6.951: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000256 seconds
2015-04-20T08:12:29.528+0800: 6.951: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0001144 seconds
2015-04-20T08:12:29.528+0800: 6.952: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0001276 seconds
2015-04-20T08:12:29.590+0800: 7.014: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000495 seconds
2015-04-20T08:12:29.591+0800: 7.014: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000248 seconds
2015-04-20T08:12:29.591+0800: 7.014: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000441 seconds
2015-04-20T08:12:29.591+0800: 7.015: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000378 seconds
2015-04-20T08:12:29.591+0800: 7.015: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000372 seconds
2015-04-20T08:12:29.592+0800: 7.016: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000951 seconds
2015-04-20T08:12:29.604+0800: 7.027: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000164 seconds
2015-04-20T08:12:29.605+0800: 7.028: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0002100 seconds
2015-04-20T08:12:29.607+0800: 7.030: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000291 seconds
2015-04-20T08:12:29.612+0800: 7.035: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000133 seconds
2015-04-20T08:12:29.615+0800: 7.039: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000379 seconds
2015-04-20T08:12:29.615+0800: 7.039: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000191 seconds
2015-04-20T08:12:29.617+0800: 7.040: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000326 seconds
2015-04-20T08:12:29.617+0800: 7.041: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000107 seconds
2015-04-20T08:12:29.729+0800: 7.153: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000394 seconds
2015-04-20T08:12:29.730+0800: 7.154: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000324 seconds
2015-04-20T08:12:29.730+0800: 7.154: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000571 seconds
2015-04-20T08:12:29.730+0800: 7.154: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000347 seconds
2015-04-20T08:12:29.737+0800: 7.160: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000248 seconds
2015-04-20T08:12:29.737+0800: 7.161: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000310 seconds
2015-04-20T08:12:29.738+0800: 7.161: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000096 seconds
2015-04-20T08:12:29.743+0800: 7.166: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000247 seconds
2015-04-20T08:12:29.752+0800: 7.176: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000354 seconds
2015-04-20T08:12:29.753+0800: 7.176: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000144 seconds
2015-04-20T08:12:29.770+0800: 7.193: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000130 seconds
2015-04-20T08:12:29.770+0800: 7.193: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000080 seconds
2015-04-20T08:12:29.770+0800: 7.194: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000085 seconds
2015-04-20T08:12:29.770+0800: 7.194: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000076 seconds
2015-04-20T08:12:29.771+0800: 7.194: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000114 seconds
2015-04-20T08:12:29.771+0800: 7.195: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000090 seconds
2015-04-20T08:12:29.771+0800: 7.195: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000110 seconds
2015-04-20T08:12:29.772+0800: 7.195: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000097 seconds
2015-04-20T08:12:29.777+0800: 7.200: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000308 seconds
2015-04-20T08:12:29.777+0800: 7.201: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000299 seconds
2015-04-20T08:12:29.779+0800: 7.202: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000316 seconds
2015-04-20T08:12:29.781+0800: 7.204: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000136 seconds
2015-04-20T08:12:29.799+0800: 7.222: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000301 seconds
2015-04-20T08:12:29.806+0800: 7.230: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000114 seconds
2015-04-20T08:12:29.867+0800: 7.290: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000172 seconds
2015-04-20T08:12:29.888+0800: 7.311: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000349 seconds
2015-04-20T08:12:29.892+0800: 7.316: Total time for which application threads were stopped: 0.0003562 seconds, Stopping threads took: 0.0000161 seconds
2015-04-20T08:12:29.893+0800: 7.317: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000573 seconds
2015-04-20T08:12:29.894+0800: 7.317: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000114 seconds
2015-04-20T08:12:29.894+0800: 7.317: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000163 seconds
2015-04-20T08:12:29.894+0800: 7.317: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000060 seconds
2015-04-20T08:12:29.894+0800: 7.318: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000081 seconds
2015-04-20T08:12:29.901+0800: 7.324: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000159 seconds
2015-04-20T08:12:29.901+0800: 7.324: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000060 seconds
2015-04-20T08:12:29.901+0800: 7.324: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000193 seconds
2015-04-20T08:12:29.901+0800: 7.325: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000265 seconds
2015-04-20T08:12:29.901+0800: 7.325: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000520 seconds
2015-04-20T08:12:29.931+0800: 7.355: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000343 seconds
2015-04-20T08:12:29.932+0800: 7.356: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000121 seconds
2015-04-20T08:12:29.966+0800: 7.389: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000202 seconds
2015-04-20T08:12:29.967+0800: 7.391: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000267 seconds
 CMS: abort preclean due to time 2015-04-20T08:12:32.798+0800: 10.222: [CMS-concurrent-abortable-preclean: 1.539/6.092 secs] [Times: user=1.84 sys=0.04, real=6.09 secs] 
2015-04-20T08:12:32.798+0800: 10.222: [GC (CMS Final Remark) [YG occupancy: 59061 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 59061K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  55% used [0x00000007a0000000, 0x00000007a2f7c9e8, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f90bf0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24624K, capacity 25090K, committed 25536K, reserved 1071104K
  class space    used 2945K, capacity 3084K, committed 3116K, reserved 1048576K
2015-04-20T08:12:32.798+0800: 10.222: [GC (CMS Final Remark) 10.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5424848 bytes,    5424848 total
- age   2:     320936 bytes,    5745784 total
- age   3:    4422728 bytes,   10168512 total
: 59061K->11942K(109248K), 0.0070233 secs] 59061K->11942K(502464K), 0.0071241 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11942K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7659b80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24624K, capacity 25090K, committed 25536K, reserved 1071104K
  class space    used 2945K, capacity 3084K, committed 3116K, reserved 1048576K
}
10.229: [Rescan (parallel) , 0.0018598 secs]10.231: [weak refs processing, 0.0009969 secs]10.232: [class unloading, 0.0027735 secs]10.235: [scrub symbol table, 0.0031395 secs]10.238: [scrub string table, 0.0003221 secs][1 CMS-remark: 0K(393216K)] 11942K(502464K), 0.0171713 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2015-04-20T08:12:32.816+0800: 10.239: Total time for which application threads were stopped: 0.0172718 seconds, Stopping threads took: 0.0000181 seconds
2015-04-20T08:12:32.816+0800: 10.239: [CMS-concurrent-sweep-start]
2015-04-20T08:12:32.816+0800: 10.239: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-04-20T08:12:32.816+0800: 10.239: [CMS-concurrent-reset-start]
2015-04-20T08:12:32.817+0800: 10.241: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000276 seconds
2015-04-20T08:12:32.818+0800: 10.242: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000254 seconds
2015-04-20T08:12:32.819+0800: 10.243: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000095 seconds
2015-04-20T08:12:32.819+0800: 10.243: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-04-20T08:12:32.819+0800: 10.243: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000091 seconds
2015-04-20T08:12:32.819+0800: 10.243: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000073 seconds
2015-04-20T08:13:19.620+0800: 57.044: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000221 seconds
2015-04-20T08:13:19.934+0800: 57.359: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000234 seconds
2015-04-20T08:13:19.971+0800: 57.396: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000372 seconds
2015-04-20T08:13:19.980+0800: 57.405: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000222 seconds
2015-04-20T08:13:29.904+0800: 67.329: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000235 seconds
2015-04-20T08:15:20.186+0800: 177.614: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000230 seconds
2015-04-20T08:21:20.148+0800: 537.585: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000343 seconds
2015-04-20T08:35:28.843+0800: 1386.302: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000921 seconds
Heap
 par new generation   total 109248K, used 19918K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   9% used [0x00000007a0000000, 0x00000007a07c9f48, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7659b80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 24673K, capacity 25090K, committed 25536K, reserved 1071104K
  class space    used 2953K, capacity 3084K, committed 3116K, reserved 1048576K
