Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b25), built on Feb 10 2015 21:07:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(302832k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/jeff/Downloads/solr-5.0.0/bin/oom_solr.sh 8983 /Users/jeff/Downloads/solr-5.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-04-20T08:10:38.050+0800: 0.161: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000122 seconds
2015-04-20T08:10:38.055+0800: 0.166: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000100 seconds
2015-04-20T08:10:38.088+0800: 0.198: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000111 seconds
2015-04-20T08:10:38.185+0800: 0.296: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000109 seconds
2015-04-20T08:10:38.220+0800: 0.331: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000103 seconds
2015-04-20T08:10:38.325+0800: 0.435: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000120 seconds
2015-04-20T08:10:39.326+0800: 1.437: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000160 seconds
2015-04-20T08:10:39.455+0800: 1.565: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000231 seconds
2015-04-20T08:10:39.469+0800: 1.580: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000239 seconds
2015-04-20T08:10:39.584+0800: 1.695: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000158 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16440K, capacity 16828K, committed 17152K, reserved 1064960K
  class space    used 1948K, capacity 2039K, committed 2048K, reserved 1048576K
2015-04-20T08:10:39.603+0800: 1.713: [GC (Allocation Failure) 1.713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11744008 bytes,   11744008 total
: 87424K->11580K(109248K), 0.0096949 secs] 87424K->11580K(502464K), 0.0097614 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11580K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a75ff0c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 16440K, capacity 16828K, committed 17152K, reserved 1064960K
  class space    used 1948K, capacity 2039K, committed 2048K, reserved 1048576K
}
2015-04-20T08:10:39.612+0800: 1.723: Total time for which application threads were stopped: 0.0099049 seconds, Stopping threads took: 0.0000124 seconds
2015-04-20T08:10:40.615+0800: 2.726: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000211 seconds
2015-04-20T08:10:41.983+0800: 4.094: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000215 seconds
2015-04-20T08:10:46.881+0800: 8.992: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000143 seconds
2015-04-20T08:10:46.891+0800: 9.002: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000095 seconds
2015-04-20T08:10:46.901+0800: 9.012: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000602 seconds
2015-04-20T08:10:46.901+0800: 9.012: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000222 seconds
2015-04-20T08:10:46.902+0800: 9.013: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000231 seconds
2015-04-20T08:10:46.902+0800: 9.013: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000289 seconds
2015-04-20T08:10:46.902+0800: 9.013: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000593 seconds
2015-04-20T08:10:46.902+0800: 9.013: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0002213 seconds
2015-04-20T08:10:46.903+0800: 9.014: Total time for which application threads were stopped: 0.0004144 seconds, Stopping threads took: 0.0003825 seconds
2015-04-20T08:10:46.903+0800: 9.014: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001199 seconds
2015-04-20T08:10:46.909+0800: 9.020: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000281 seconds
2015-04-20T08:10:46.921+0800: 9.032: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000124 seconds
2015-04-20T08:10:46.986+0800: 9.097: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000303 seconds
2015-04-20T08:10:46.987+0800: 9.098: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000383 seconds
2015-04-20T08:10:46.987+0800: 9.098: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000782 seconds
2015-04-20T08:10:46.987+0800: 9.098: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000440 seconds
2015-04-20T08:10:46.988+0800: 9.099: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000393 seconds
2015-04-20T08:10:46.994+0800: 9.105: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000575 seconds
2015-04-20T08:10:46.994+0800: 9.105: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000338 seconds
2015-04-20T08:10:46.995+0800: 9.106: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000360 seconds
2015-04-20T08:10:46.995+0800: 9.106: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000320 seconds
2015-04-20T08:10:46.995+0800: 9.106: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000314 seconds
2015-04-20T08:10:46.996+0800: 9.107: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000306 seconds
2015-04-20T08:10:46.997+0800: 9.108: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000148 seconds
2015-04-20T08:10:46.998+0800: 9.109: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000291 seconds
2015-04-20T08:10:47.006+0800: 9.117: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000132 seconds
2015-04-20T08:10:47.008+0800: 9.119: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000278 seconds
2015-04-20T08:10:47.195+0800: 9.306: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000414 seconds
2015-04-20T08:10:47.195+0800: 9.306: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000994 seconds
2015-04-20T08:10:47.196+0800: 9.307: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000496 seconds
2015-04-20T08:10:47.204+0800: 9.315: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000360 seconds
2015-04-20T08:10:47.205+0800: 9.316: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000422 seconds
2015-04-20T08:10:47.205+0800: 9.316: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000598 seconds
2015-04-20T08:10:47.205+0800: 9.316: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000406 seconds
2015-04-20T08:10:47.205+0800: 9.316: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000372 seconds
2015-04-20T08:10:47.213+0800: 9.324: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000429 seconds
2015-04-20T08:10:47.214+0800: 9.325: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000265 seconds
2015-04-20T08:10:47.222+0800: 9.333: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001348 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000207 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000109 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000080 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000088 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000078 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000073 seconds
2015-04-20T08:10:47.275+0800: 9.386: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000057 seconds
2015-04-20T08:10:47.281+0800: 9.392: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000103 seconds
2015-04-20T08:10:47.309+0800: 9.420: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000149 seconds
2015-04-20T08:10:47.420+0800: 9.531: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000228 seconds
2015-04-20T08:10:47.421+0800: 9.532: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000107 seconds
2015-04-20T08:10:47.421+0800: 9.532: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000192 seconds
2015-04-20T08:10:47.421+0800: 9.532: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000690 seconds
2015-04-20T08:10:47.421+0800: 9.532: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000248 seconds
2015-04-20T08:10:47.421+0800: 9.533: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000044 seconds
2015-04-20T08:10:47.422+0800: 9.533: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000192 seconds
2015-04-20T08:10:47.422+0800: 9.533: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000257 seconds
2015-04-20T08:10:47.426+0800: 9.537: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000243 seconds
2015-04-20T08:10:47.427+0800: 9.538: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000107 seconds
2015-04-20T08:10:47.427+0800: 9.538: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000076 seconds
2015-04-20T08:10:47.427+0800: 9.538: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000083 seconds
2015-04-20T08:10:47.427+0800: 9.538: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000185 seconds
2015-04-20T08:10:47.435+0800: 9.546: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000152 seconds
2015-04-20T08:10:48.440+0800: 10.551: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000264 seconds
2015-04-20T08:11:37.235+0800: 59.347: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000203 seconds
2015-04-20T08:11:37.236+0800: 59.348: Total time for which application threads were stopped: 0.0004227 seconds, Stopping threads took: 0.0003664 seconds
2015-04-20T08:11:37.236+0800: 59.348: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000137 seconds
2015-04-20T08:11:37.236+0800: 59.349: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000139 seconds
2015-04-20T08:11:37.459+0800: 59.571: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000234 seconds
2015-04-20T08:11:47.429+0800: 69.542: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000234 seconds
2015-04-20T08:12:08.414+0800: 90.527: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000138 seconds
2015-04-20T08:12:09.421+0800: 91.534: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000168 seconds
2015-04-20T08:12:09.421+0800: 91.534: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000129 seconds
2015-04-20T08:12:09.421+0800: 91.535: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000119 seconds
2015-04-20T08:12:09.422+0800: 91.535: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000081 seconds
2015-04-20T08:12:09.422+0800: 91.535: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000077 seconds
2015-04-20T08:12:09.422+0800: 91.535: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000084 seconds
2015-04-20T08:12:09.422+0800: 91.535: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000106 seconds
2015-04-20T08:12:09.422+0800: 91.535: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000130 seconds
2015-04-20T08:12:09.422+0800: 91.535: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000303 seconds
2015-04-20T08:12:09.423+0800: 91.537: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000362 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000215 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000293 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000342 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000362 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000195 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000107 seconds
2015-04-20T08:12:09.424+0800: 91.537: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000075 seconds
2015-04-20T08:12:09.424+0800: 91.538: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000070 seconds
2015-04-20T08:12:09.425+0800: 91.538: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000273 seconds
2015-04-20T08:12:09.425+0800: 91.538: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000185 seconds
Heap
 par new generation   total 109248K, used 41306K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  34% used [0x00000007a0000000, 0x00000007a1d078b8, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a75ff0c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18893K, capacity 19314K, committed 19584K, reserved 1067008K
  class space    used 2240K, capacity 2376K, committed 2432K, reserved 1048576K
