INFO  - 2015-04-20 15:12:23.002; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-20 15:12:23.019; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /Users/jeff/Downloads/solr-5.0.0/server/contexts at interval 0
INFO  - 2015-04-20 15:12:23.023; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /Users/jeff/Downloads/solr-5.0.0/server/contexts/solr-jetty-context.xml
INFO  - 2015-04-20 15:12:23.885; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-20 15:12:23.925; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=710239027@2a556333
INFO  - 2015-04-20 15:12:23.936; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-20 15:12:23.937; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:12:23.937; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/jeff/Downloads/solr-5.0.0/server/solr/'
INFO  - 2015-04-20 15:12:24.041; org.apache.solr.core.ConfigSolr; Loading container configuration from /Users/jeff/Downloads/solr-5.0.0/server/solr/solr.xml
INFO  - 2015-04-20 15:12:24.092; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:12:24.098; org.apache.solr.core.CoreContainer; New CoreContainer 850551034
INFO  - 2015-04-20 15:12:24.099; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/jeff/Downloads/solr-5.0.0/server/solr/]
INFO  - 2015-04-20 15:12:24.109; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-20 15:12:24.109; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-20 15:12:24.113; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-20 15:12:24.113; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-20 15:12:24.115; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-20 15:12:24.115; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-20 15:12:24.115; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-20 15:12:24.116; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-20 15:12:24.116; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-20 15:12:24.116; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-20 15:12:24.116; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-20 15:12:24.199; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-20 15:12:24.201; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-20 15:12:24.202; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-20 15:12:24.203; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-20 15:12:24.391; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:12:24.402; org.apache.solr.core.CorePropertiesLocator; Found core basic in /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/
INFO  - 2015-04-20 15:12:24.405; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-04-20 15:12:24.406; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/'
INFO  - 2015-04-20 15:12:24.442; org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2015-04-20 15:12:24.474; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2015-04-20 15:12:24.477; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.0.0
INFO  - 2015-04-20 15:12:24.525; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2015-04-20 15:12:24.530; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/schema.xml
INFO  - 2015-04-20 15:12:24.550; org.apache.solr.schema.IndexSchema; [basic] Schema name=example
INFO  - 2015-04-20 15:12:24.698; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2015-04-20 15:12:24.782; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-20 15:12:24.787; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2015-04-20 15:12:24.790; org.apache.solr.core.CoreContainer; Creating SolrCore 'basic' using configuration from instancedir /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/
INFO  - 2015-04-20 15:12:24.805; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2015-04-20 15:12:24.809; org.apache.solr.core.SolrCore; [basic] Opening new SolrCore at /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/, dataDir=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/
INFO  - 2015-04-20 15:12:24.811; org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2015-04-20 15:12:24.828; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data
INFO  - 2015-04-20 15:12:24.831; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index/
WARN  - 2015-04-20 15:12:24.831; org.apache.solr.core.SolrCore; [basic] Solr index directory '/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index' doesn't exist. Creating new index...
INFO  - 2015-04-20 15:12:24.840; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index
INFO  - 2015-04-20 15:12:24.888; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@121ddc50; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-04-20 15:12:24.888; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-04-20 15:12:24.936; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2015-04-20 15:12:24.945; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 15:12:24.945; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 15:12:24.946; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 15:12:24.946; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2015-04-20 15:12:24.946; org.apache.solr.core.RequestHandlers; created /config: org.apache.solr.handler.SolrConfigHandler
INFO  - 2015-04-20 15:12:24.947; org.apache.solr.core.RequestHandlers; created /schema: org.apache.solr.handler.SchemaHandler
INFO  - 2015-04-20 15:12:24.954; org.apache.solr.core.RequestHandlers; created /replication: org.apache.solr.handler.ReplicationHandler
INFO  - 2015-04-20 15:12:24.955; org.apache.solr.core.RequestHandlers; created /get: org.apache.solr.handler.RealTimeGetHandler
INFO  - 2015-04-20 15:12:24.956; org.apache.solr.core.RequestHandlers; created /admin/luke: org.apache.solr.handler.admin.LukeRequestHandler
INFO  - 2015-04-20 15:12:24.958; org.apache.solr.core.RequestHandlers; created /admin/system: org.apache.solr.handler.admin.SystemInfoHandler
INFO  - 2015-04-20 15:12:24.958; org.apache.solr.core.RequestHandlers; created /admin/mbeans: org.apache.solr.handler.admin.SolrInfoMBeanHandler
INFO  - 2015-04-20 15:12:24.959; org.apache.solr.core.RequestHandlers; created /admin/plugins: org.apache.solr.handler.admin.PluginInfoHandler
INFO  - 2015-04-20 15:12:24.959; org.apache.solr.core.RequestHandlers; created /admin/threads: org.apache.solr.handler.admin.ThreadDumpHandler
INFO  - 2015-04-20 15:12:24.959; org.apache.solr.core.RequestHandlers; created /admin/properties: org.apache.solr.handler.admin.PropertiesRequestHandler
INFO  - 2015-04-20 15:12:24.959; org.apache.solr.core.RequestHandlers; created /admin/logging: org.apache.solr.handler.admin.LoggingHandler
INFO  - 2015-04-20 15:12:24.960; org.apache.solr.core.RequestHandlers; created /admin/file: org.apache.solr.handler.admin.ShowFileRequestHandler
INFO  - 2015-04-20 15:12:24.961; org.apache.solr.core.RequestHandlers; created /admin/ping: org.apache.solr.handler.PingRequestHandler
INFO  - 2015-04-20 15:12:24.962; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2015-04-20 15:12:24.962; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2015-04-20 15:12:24.962; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2015-04-20 15:12:24.963; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2015-04-20 15:12:24.963; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2015-04-20 15:12:24.963; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2015-04-20 15:12:24.963; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2015-04-20 15:12:24.964; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2015-04-20 15:12:24.965; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2015-04-20 15:12:24.965; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2015-04-20 15:12:24.980; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 15:12:24.982; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 15:12:24.983; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 15:12:24.984; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2015-04-20 15:12:24.985; org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2015-04-20 15:12:25.001; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2015-04-20 15:12:25.001; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2015-04-20 15:12:25.009; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@121ddc50; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2015-04-20 15:12:25.010; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2015-04-20 15:12:25.018; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@6a92269[basic] main
INFO  - 2015-04-20 15:12:25.022; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf
INFO  - 2015-04-20 15:12:25.022; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf}
INFO  - 2015-04-20 15:12:25.029; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf
INFO  - 2015-04-20 15:12:25.031; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf
INFO  - 2015-04-20 15:12:25.032; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2015-04-20 15:12:25.032; org.apache.solr.rest.RestManager; Initializing 0 registered ManagedResources
INFO  - 2015-04-20 15:12:25.037; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2015-04-20 15:12:25.037; org.apache.solr.core.SolrCore; [basic] Registered new searcher Searcher@6a92269[basic] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2015-04-20 15:12:25.038; org.apache.solr.core.CoreContainer; registering core: basic
INFO  - 2015-04-20 15:12:25.039; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/jeff/Downloads/solr-5.0.0/server
INFO  - 2015-04-20 15:12:25.039; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-20 15:12:25.057; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-04-20 15:12:29.800; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1429542749789} status=0 QTime=7 
INFO  - 2015-04-20 15:12:29.901; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1429542749846} status=0 QTime=52 
INFO  - 2015-04-20 15:12:29.913; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1429542749908} status=0 QTime=1 
INFO  - 2015-04-20 15:12:29.939; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1429542749932} status=0 QTime=0 
INFO  - 2015-04-20 15:35:28.847; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-04-20 15:35:28.852; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/Users/jeff/Downloads/solr-5.0.0/server/solr-webapp/webapp/},/Users/jeff/Downloads/solr-5.0.0/server/webapps/solr.war
INFO  - 2015-04-20 15:35:29.856; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=850551034
INFO  - 2015-04-20 15:35:29.858; org.apache.solr.core.SolrCore; [basic]  CLOSING SolrCore org.apache.solr.core.SolrCore@7b5c3b88
INFO  - 2015-04-20 15:35:29.862; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2015-04-20 15:35:29.862; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2015-04-20 15:35:29.863; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2015-04-20 15:35:29.863; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2015-04-20 15:35:29.872; org.apache.solr.core.SolrCore; [basic] Closing main searcher on request.
INFO  - 2015-04-20 15:35:29.874; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2015-04-20 15:35:29.877; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data [CachedDir<<refCount=0;path=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data;done=false>>]
INFO  - 2015-04-20 15:35:29.877; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data
INFO  - 2015-04-20 15:35:29.877; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index [CachedDir<<refCount=0;path=/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index;done=false>>]
INFO  - 2015-04-20 15:35:29.877; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/data/index
INFO  - 2015-04-20 15:35:29.884; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/Users/jeff/Downloads/solr-5.0.0/server/solr-webapp/webapp/},/Users/jeff/Downloads/solr-5.0.0/server/webapps/solr.war
