INFO  - 2015-04-20 15:08:46.016; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-20 15:08:46.033; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /Users/jeff/Downloads/solr-5.0.0/server/contexts at interval 0
INFO  - 2015-04-20 15:08:46.038; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /Users/jeff/Downloads/solr-5.0.0/server/contexts/solr-jetty-context.xml
INFO  - 2015-04-20 15:08:46.991; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-20 15:08:47.033; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=710239027@2a556333
INFO  - 2015-04-20 15:08:47.044; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-20 15:08:47.044; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:08:47.045; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/jeff/Downloads/solr-5.0.0/server/solr/'
INFO  - 2015-04-20 15:08:47.155; org.apache.solr.core.ConfigSolr; Loading container configuration from /Users/jeff/Downloads/solr-5.0.0/server/solr/solr.xml
INFO  - 2015-04-20 15:08:47.212; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:08:47.219; org.apache.solr.core.CoreContainer; New CoreContainer 850551034
INFO  - 2015-04-20 15:08:47.219; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/jeff/Downloads/solr-5.0.0/server/solr/]
INFO  - 2015-04-20 15:08:47.229; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-20 15:08:47.229; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-20 15:08:47.233; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-20 15:08:47.233; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-20 15:08:47.235; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-20 15:08:47.235; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-20 15:08:47.235; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-20 15:08:47.235; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-20 15:08:47.236; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-20 15:08:47.236; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-20 15:08:47.236; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-20 15:08:47.317; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-20 15:08:47.318; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-20 15:08:47.319; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-20 15:08:47.320; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-20 15:08:47.908; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:08:47.912; org.apache.solr.core.CorePropertiesLocator; Found 0 core definitions
INFO  - 2015-04-20 15:08:47.913; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/jeff/Downloads/solr-5.0.0/server
INFO  - 2015-04-20 15:08:47.913; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-20 15:08:47.930; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-04-20 15:08:57.095; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1429542537060} status=0 QTime=24 
INFO  - 2015-04-20 15:08:57.215; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1429542537143} status=0 QTime=68 
INFO  - 2015-04-20 15:08:57.237; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1429542537234} status=0 QTime=0 
INFO  - 2015-04-20 15:09:09.924; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-04-20 15:09:09.924; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/Users/jeff/Downloads/solr-5.0.0/server/solr-webapp/webapp/},/Users/jeff/Downloads/solr-5.0.0/server/webapps/solr.war
INFO  - 2015-04-20 15:09:10.928; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=850551034
INFO  - 2015-04-20 15:09:10.931; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/Users/jeff/Downloads/solr-5.0.0/server/solr-webapp/webapp/},/Users/jeff/Downloads/solr-5.0.0/server/webapps/solr.war
