INFO  - 2015-04-20 15:10:38.311; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2015-04-20 15:10:38.329; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /Users/jeff/Downloads/solr-5.0.0/server/contexts at interval 0
INFO  - 2015-04-20 15:10:38.333; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /Users/jeff/Downloads/solr-5.0.0/server/contexts/solr-jetty-context.xml
INFO  - 2015-04-20 15:10:39.214; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2015-04-20 15:10:39.255; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()WebAppClassLoader=710239027@2a556333
INFO  - 2015-04-20 15:10:39.265; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2015-04-20 15:10:39.265; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:10:39.266; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/jeff/Downloads/solr-5.0.0/server/solr/'
INFO  - 2015-04-20 15:10:39.371; org.apache.solr.core.ConfigSolr; Loading container configuration from /Users/jeff/Downloads/solr-5.0.0/server/solr/solr.xml
INFO  - 2015-04-20 15:10:39.421; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:10:39.427; org.apache.solr.core.CoreContainer; New CoreContainer 850551034
INFO  - 2015-04-20 15:10:39.428; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/jeff/Downloads/solr-5.0.0/server/solr/]
INFO  - 2015-04-20 15:10:39.437; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 600000
INFO  - 2015-04-20 15:10:39.437; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2015-04-20 15:10:39.440; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 60000
INFO  - 2015-04-20 15:10:39.441; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2015-04-20 15:10:39.442; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnections to: 10000
INFO  - 2015-04-20 15:10:39.442; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2015-04-20 15:10:39.442; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2015-04-20 15:10:39.443; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2015-04-20 15:10:39.443; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2015-04-20 15:10:39.443; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2015-04-20 15:10:39.443; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting useRetries to: false
INFO  - 2015-04-20 15:10:39.521; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2015-04-20 15:10:39.522; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2015-04-20 15:10:39.523; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2015-04-20 15:10:39.524; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2015-04-20 15:10:39.553; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/jeff/Downloads/solr-5.0.0/server/solr
INFO  - 2015-04-20 15:10:39.564; org.apache.solr.core.CorePropertiesLocator; Found core basic in /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/
INFO  - 2015-04-20 15:10:39.566; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2015-04-20 15:10:39.569; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/'
ERROR - 2015-04-20 15:10:39.582; org.apache.solr.core.CoreContainer; Error creating core [basic]: Could not load conf for core basic: Error loading solr config from /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/conf/solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core basic: Error loading solr config from /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/conf/solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:511)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:278)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:272)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from /Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/conf/solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:167)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:80)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:61)
	... 7 more
Caused by: java.io.IOException: Can't find resource 'solrconfig.xml' in classpath or '/Users/jeff/Downloads/solr-5.0.0/server/solr/basic/conf/conf'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:364)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:310)
	at org.apache.solr.core.Config.<init>(Config.java:122)
	at org.apache.solr.core.Config.<init>(Config.java:92)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:180)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:158)
	... 9 more
INFO  - 2015-04-20 15:10:39.586; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/jeff/Downloads/solr-5.0.0/server
INFO  - 2015-04-20 15:10:39.586; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2015-04-20 15:10:39.602; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2015-04-20 15:10:47.303; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1429542647270} status=0 QTime=21 
INFO  - 2015-04-20 15:10:47.427; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1429542647354} status=0 QTime=69 
INFO  - 2015-04-20 15:10:47.449; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={wt=json&_=1429542647446} status=0 QTime=0 
INFO  - 2015-04-20 15:12:08.414; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2015-04-20 15:12:08.415; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/Users/jeff/Downloads/solr-5.0.0/server/solr-webapp/webapp/},/Users/jeff/Downloads/solr-5.0.0/server/webapps/solr.war
INFO  - 2015-04-20 15:12:09.419; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=850551034
INFO  - 2015-04-20 15:12:09.423; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/Users/jeff/Downloads/solr-5.0.0/server/solr-webapp/webapp/},/Users/jeff/Downloads/solr-5.0.0/server/webapps/solr.war
